* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --color-darkblue: #183153;
  --color-darkgrey: #404041;
  --color-middlegrey: #949495;
  --color-2ndlightgrey: #e4e2e2;
  --color-lightgrey: #f9f9f9;
  --color-white: white;
  --color-anthracite: #42445a;
  --color-green: #89ffa6;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-lightgrey);
}

::-webkit-scrollbar-thumb {
  background: rgb(186, 186, 186);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(186, 186, 186);
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

h1 {
  font-size: 7rem;
  color: var(--color-darkblue);
  line-height: 90px;
}

h2,
h3 {
  font-size: 3rem;
  color: var(--color-darkblue);
}

p {
  line-height: 30px;
  font-size: 1.8rem;
}

a {
  font-size: 1.8rem;
  text-decoration: none;
  color: var(--color-middlegrey);
}

a:hover {
  color: var(--color-darkblue);
  -webkit-transition: 500ms;
  transition: 500ms;
}

button {
  cursor: pointer;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  font-size: 2rem;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0);
  color: var(--color-darkgrey);
  padding: 1.6rem 5rem 1.6rem 5rem;
  border-radius: 12px;
  border: 1px solid var(--color-middlegrey);
}

button:hover {
  border: 1px solid var(--color-darkblue);
  color: var(--color-darkblue);
  -webkit-transition: 500ms;
  transition: 500ms;
}

li {
  font-size: 1.8rem;
  list-style: none;
  color: var(--color-darkblue);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.content-section-divider {
  margin: 4rem 0;
}
.content-section-divider h1 {
  margin-bottom: 3rem;
}
.content-section-divider p h2,
.content-section-divider h3 {
  margin-bottom: 1rem;
}
.content-section-divider p {
  margin-bottom: 1.5rem;
}

.general-container {
  display: none;
}

.home-page-content {
  position: relative;
  min-height: 100vh;
  max-width: 140rem;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-wrapper {
  border-radius: 12px;
  padding: 0 5rem 0 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10rem;
}

.welcome-section {
  min-width: 50%;
}
.welcome-section h1 span {
  background: -webkit-gradient(linear, left top, right top, from(#98f1ff), color-stop(#28e6fc), color-stop(#0097c7), color-stop(#7c7ece), to(#ff63d5));
  background: linear-gradient(to right, #98f1ff, #28e6fc, #0097c7, #7c7ece, #ff63d5);
  border-radius: 12px;
  color: var(--color-white);
  padding: 0 0.4rem 0 0.4rem;
}
.welcome-section img {
  max-width: 5rem;
}
.welcome-section button {
  margin-top: 2rem;
}

.colors-animation {
  margin-left: 5rem;
  max-width: 600px;
}

footer {
  position: absolute;
  bottom: 0;
  background-color: var(--color-lightgrey);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  padding: 2rem;
  border-radius: 12px;
}
footer .footer-links a {
  margin-right: 1.5rem;
  font-size: 1.8rem;
  font-weight: 500;
}
footer .footer-links a:focus {
  color: var(--color-darkblue);
}
footer p {
  color: var(--color-middlegrey);
  font-size: 1.3rem;
  margin-left: 3rem;
}
footer p a {
  font-size: 1.3rem;
}

.from-creator-btn {
  color: var(--color-anthracite);
}

.highlight {
  color: var(--color-darkblue);
  font-weight: 600;
}

.hide {
  display: none;
}

.body-app-container {
  display: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}
header img {
  max-width: 22rem;
}
header a {
  margin-left: 2rem;
  font-weight: 500;
}
header a:focus {
  color: var(--color-darkblue);
}

nav {
  margin-right: 8rem;
}

.nav-icon {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  color: var(--color-darkblue);
  -webkit-animation: loveanimation 2s;
          animation: loveanimation 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  position: absolute;
}

@-webkit-keyframes loveanimation {
  from {
    font-size: 2.5rem;
  }
  to {
    font-size: 3rem;
    color: red;
  }
}

@keyframes loveanimation {
  from {
    font-size: 2.5rem;
  }
  to {
    font-size: 3rem;
    color: red;
  }
}
.my-palette-open {
  padding: 1.5rem;
  border-radius: 12px;
  position: relative;
}

.nav-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.how-it-works-info {
  z-index: 99;
  position: absolute;
  background-color: var(--color-lightgrey);
  border-radius: 12px;
  padding: 3rem;
  max-width: 70rem;
  -webkit-transform: translate(-23rem, 4rem);
          transform: translate(-23rem, 4rem);
}

.flex-how-it-works {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.close-how-it-works-info-btn {
  border: none;
  padding: 0;
}

.close-how-it-works-info-btn:hover {
  border: none;
}

.my-palette {
  z-index: 99;
  position: absolute;
  overflow-y: scroll;
  background-color: var(--color-lightgrey);
  border-radius: 12px;
  padding: 3rem;
  max-width: 60rem;
  max-height: 40rem;
  -webkit-transform: translate(0, 5rem);
          transform: translate(0, 5rem);
}

.flex-my-palette {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.3rem;
}

.close-my-palette-btn {
  border: none;
  font-size: 2.5rem;
  padding: 0;
  margin-top: 0;
  margin-left: 1.5rem;
}

.close-my-palette-btn:hover {
  border: none;
}

.export-btn {
  border: none;
  padding: 0;
  border-radius: 0;
}

.export-icon {
  margin-right: 0.5rem;
}

.export-btn:hover {
  border: none;
}

.colors-container-my-palette {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.color-wrapper-my-palette {
  background-color: white;
  padding: 0.5rem;
  border-radius: 12px;
}
.color-wrapper-my-palette .divider-my-palette {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.color-wrapper-my-palette p {
  font-size: 1rem;
  font-weight: 500;
}

.remove-color-my-palette-btn, .copy-hex-my-palette-btn {
  border: none;
  font-size: 1.3rem;
  padding: 0;
  color: red;
}

.remove-color-my-palette-btn:hover, .copy-hex-my-palette-btn:hover {
  border: none;
}

.copy-hex-my-palette-btn {
  font-size: 1.2rem;
  color: var(--color-darkblue);
}

.color-my-palette {
  height: 65px;
  width: 65px;
  background-color: #28e6fc;
}

.intro-app {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}
.intro-app h1 {
  font-size: 1.8rem;
  color: var(--color-middlegrey);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 30px;
}

.colors-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.hex-code-copy-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--color-white);
  max-width: 30rem;
  margin-top: 3rem;
  padding: 0.6rem 2rem 0.6rem 2rem;
  border-radius: 12px;
  -webkit-box-shadow: 1px 1px 2px var(--color-anthracite);
          box-shadow: 1px 1px 2px var(--color-anthracite);
}
.hex-code-copy-wrapper p {
  margin-right: 1rem;
  font-weight: 400;
}

.action-buttons-wrapper {
  background-color: var(--color-2ndlightgrey);
  max-width: 30rem;
  margin-top: 4rem;
  padding: 1.5rem;
  border-radius: 12px;
  -webkit-box-shadow: 1px 1px 2px var(--color-anthracite);
          box-shadow: 1px 1px 2px var(--color-anthracite);
}
.action-buttons-wrapper button {
  margin-bottom: 1.5rem;
}

.action-label-info-popup {
  display: none;
  font-size: 0.9rem;
  font-weight: 500;
  position: absolute;
  -webkit-transform: translate(3rem, 0rem);
          transform: translate(3rem, 0rem);
  color: var(--color-white);
  background-color: black;
  padding: 0.1rem 0.3rem 0.1rem 0.3rem;
  border-radius: 12px;
}

.color {
  height: calc(100vh - 236px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.color button {
  border: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-anthracite);
}
.color button:hover {
  color: var(--color-darkblue);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.color-1 {
  background-color: #011627;
}

.color-2 {
  background-color: #ff3366;
}

.color-3 {
  background-color: #70ffb8;
}

.color-4 {
  background-color: #e2fbfc;
}

.intro-app-mobile {
  margin-top: 0;
  width: 100%;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--color-white);
  padding: 1rem;
  top: 0;
}
.intro-app-mobile h1 {
  font-size: 1.5rem;
  color: var(--color-middlegrey);
}
.intro-app-mobile button {
  font-size: 1.5rem;
  padding: 1rem 5rem 1rem 5rem;
}

.ri-lock-unlock-fill,
.ri-lock-fill {
  font-size: 2.4rem;
}

.ri-lock-fill {
  color: red;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.overlay-modal {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(40, 40, 40, 0.262745098);
  height: 100%;
  width: 100%;
}

.heart-animation {
  color: red;
  -webkit-animation: heartWhenClicked 4s;
          animation: heartWhenClicked 4s;
  pointer-events: none;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes heartWhenClicked {
  from {
    color: red;
  }
  to {
    color: var(--color-anthracite);
  }
}

@keyframes heartWhenClicked {
  from {
    color: red;
  }
  to {
    color: var(--color-anthracite);
  }
}
.off-pointer-event {
  pointer-events: none;
}

.added-to-palette-confirmation-label {
  display: none;
  position: absolute;
  -webkit-transform: translate(-1rem, -2rem);
          transform: translate(-1rem, -2rem);
  color: var(--color-darkblue);
  background-color: var(--color-green);
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 2rem;
  padding: 0 0.5rem 0 0.5rem;
  border-radius: 12px;
}

.from-creator-btn-app-page {
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-anthracite);
  padding: 1rem;
}

.from-creator-btn-app-page:hover {
  color: var(--color-middlegrey);
}

.cookies-container {
  z-index: 3;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: var(--color-lightgrey);
  padding: 2rem;
  border-radius: 12px;
  max-width: 35rem;
}
.cookies-container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.cookies-container img {
  max-width: 4.5rem;
  margin-left: 1rem;
}
.cookies-container p {
  font-size: 1.5rem;
  line-height: 23px;
}
.cookies-container p a {
  font-size: 1.5rem;
}
.cookies-container .accept-cookies-btn {
  width: 100%;
  margin-top: 1.5rem;
}

.from-creator-content {
  display: none;
  z-index: 2;
  position: fixed;
  max-width: 50rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-height: 25rem;
  padding: 2rem;
  background-color: var(--color-anthracite);
  border-radius: 12px;
}
.from-creator-content h3 {
  color: var(--color-white);
}
.from-creator-content p {
  font-size: 1.4rem;
  color: var(--color-white);
  line-height: 20px;
  margin-top: 1rem;
}
.from-creator-content a {
  font-size: 1.4rem;
  color: var(--color-green);
  font-weight: 600;
}

.close-from-creator-content-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.close-from-creator-content-btn {
  position: absolute;
  margin: 0;
  padding: 0;
  border: none;
  color: var(--color-middlegrey);
}

.close-from-creator-content-btn:hover {
  border: none;
  color: var(--color-white);
}

.website-nav {
  margin-right: 3rem;
}

.get-started-btn {
  margin: 0;
}

.content-container {
  padding: 2rem;
  max-width: 90rem;
  margin: auto;
  border-radius: 12px;
}

.add-to-palette-local-storage-info-popup {
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 40rem;
  background-color: var(--color-lightgrey);
  padding: 2rem;
  border-radius: 12px;
}
.add-to-palette-local-storage-info-popup img {
  max-width: 100%;
}
.add-to-palette-local-storage-info-popup p {
  line-height: 20px;
  font-size: 1.4rem;
}

.close-local-storage-info-content-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.close-about-local-storage-popup-btn {
  padding: 0;
  border: none;
  position: absolute;
}

.close-about-local-storage-popup-btn:hover {
  border: none;
}

.custom-class .pcr-swatches {
  display: none;
}

.pcr-selection .pcr-color-preview .pcr-last-color {
  display: none;
}

.pcr-app[data-theme=classic] {
  padding: 0.8em;
  border-radius: 12px;
}

.pcr-app[data-theme=classic] .pcr-selection .pcr-color-preview .pcr-current-color {
  height: 100%;
  width: 200%;
}

.pcr-app .pcr-interaction .pcr-save1,
.pcr-app .pcr-interaction .pcr-save2,
.pcr-app .pcr-interaction .pcr-save3,
.pcr-app .pcr-interaction .pcr-save4 {
  background-color: var(--color-darkblue);
  color: var(--color-white);
  font-weight: 600;
  font-size: 1.5em;
  border-radius: 5px;
  padding: 1rem;
}

.pcr-app .pcr-interaction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 -0.2em 0 -0.2em;
}

.pcr-app .pcr-interaction input {
  font-size: 1.3em;
  color: #75797e;
  background: #f1f3f4;
  border-radius: 5px;
}

.pcr-app .pcr-interaction .pcr-type.active {
  color: var(--color-lightgrey);
  background: var(--color-middlegrey);
}

.pickr .pcr-button {
  height: 0;
  width: 0;
}

.pickr .pcr-button::after {
  height: 100%;
  width: 100%;
}

.color-picker-custom-class {
  font-size: 1.3rem;
}

@media (max-width: 1310.98px) {
  h1 {
    font-size: 6rem;
    line-height: 75px;
  }
  .welcome-section p {
    font-size: 1.6rem;
    margin-top: 1rem;
  }
  .welcome-section img {
    max-width: 3rem;
  }
  .welcome-section button {
    font-size: 1.6rem;
  }
  .colors-animation {
    max-width: 500px;
  }
  footer .footer-links a {
    font-size: 1.5rem;
  }
  footer p {
    font-size: 1.5rem;
  }
  footer p a {
    font-size: 1.5rem;
  }
}
@media (max-width: 1098.98px) {
  h1 {
    font-size: 5.5rem;
    line-height: 70px;
  }
  .welcome-section p {
    font-size: 1.5rem;
  }
  .welcome-section button {
    font-size: 1.5rem;
  }
  header {
    padding: 1.5rem;
  }
  header img {
    max-width: 18rem;
  }
  nav {
    margin-right: 3rem;
  }
  .how-it-works-info {
    -webkit-transform: translate(-18rem, 4rem);
            transform: translate(-18rem, 4rem);
  }
}
@media (max-width: 991.98px) {
  h1 {
    font-size: 4.5rem;
    line-height: 60px;
  }
  .welcome-section {
    min-width: 60%;
  }
  .welcome-section p {
    font-size: 1.6rem;
  }
  .welcome-section img {
    max-width: 2rem;
  }
  .colors-animation {
    max-width: 400px;
  }
}
@media (max-width: 767.98px) {
  .welcome-section p {
    font-size: 1.5rem;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer p {
    font-size: 1.1rem;
    text-align: center;
    margin-left: 0rem;
  }
  footer p a {
    font-size: 1.1rem;
  }
}
@media (max-width: 693.98px) {
  header img {
    max-width: 14rem;
  }
  header a {
    font-size: 1.8rem;
  }
  .intro-app h1 {
    font-size: 1.6rem;
  }
  .intro-app button {
    font-size: 1.6rem;
  }
  .colors-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .color {
    height: 19vh;
  }
  .action-buttons-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1rem;
    margin-top: 1.3rem;
  }
  .action-buttons-wrapper button {
    margin-bottom: 0;
    margin: 0 1.2rem 0 1.2rem;
  }
  .action-label-info-popup {
    -webkit-transform: translate(0rem, -4rem);
            transform: translate(0rem, -4rem);
  }
  .how-it-works-info {
    -webkit-transform: translate(-8rem, 4rem);
            transform: translate(-8rem, 4rem);
    max-width: 90rem;
  }
  .ri-lock-unlock-fill,
.ri-lock-fill {
    font-size: 2.1rem;
  }
}
@media (max-width: 620px) {
  h3 {
    font-size: 2.5rem;
  }
  .home-page-content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .from-creator-content {
    width: 90%;
  }
  .cookies-container {
    width: 80%;
  }
  .colors-animation {
    margin-left: 0;
  }
  .nav-icon {
    -webkit-animation: loveanimation 2s;
            animation: loveanimation 2s;
    font-size: 3rem;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-direction: alternate;
            animation-direction: alternate;
    position: absolute;
  }
  @-webkit-keyframes loveanimation {
    from {
      color: var(--color-darkblue);
    }
    to {
      color: red;
    }
  }
  @keyframes loveanimation {
    from {
      color: var(--color-darkblue);
    }
    to {
      color: red;
    }
  }
  .add-to-palette-local-storage-info-popup {
    min-width: 80%;
  }
}
@media (max-width: 575.98px) {
  p,
a,
.highlight {
    font-size: 1.6rem;
  }
  footer {
    bottom: -4rem;
  }
  .main-wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 3rem 3rem 0 3rem;
  }
  .welcome-section p {
    font-size: 1.5rem;
  }
  header {
    padding: 1rem;
  }
  header img {
    max-width: 13rem;
  }
  header a {
    font-size: 1.5rem;
    margin-left: 0;
  }
  .hex-code-copy-wrapper {
    margin-top: 2rem;
    padding: 0.6rem 1.1rem 0.6rem 1.1rem;
  }
  .hex-code-copy-wrapper p {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .action-buttons-wrapper {
    margin-top: 0.7rem;
    padding: 0.6rem;
  }
  h1 {
    font-size: 3.6rem;
    line-height: 45px;
  }
  .colors-container-my-palette {
    grid-template-columns: repeat(3, 1fr);
  }
  .export-btn {
    font-size: 1.5rem;
  }
  .my-palette {
    min-width: 30rem;
  }
  .close-my-palette-btn {
    font-size: 2.2rem;
  }
  .my-palette-label-counter {
    font-size: 1.5rem;
  }
  .how-it-works-info {
    -webkit-transform: translate(-5rem, 4rem);
            transform: translate(-5rem, 4rem);
    padding: 2rem;
  }
  li {
    font-size: 1.3rem;
  }
  .intro-app {
    padding: 0.9rem;
  }
  .intro-app h1 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }
  .intro-app button {
    font-size: 1.4rem;
  }
  .generate-colors-btn {
    padding: 1.1rem;
  }
  .color-picker-custom-class {
    font-size: 1.1rem;
  }
  .from-creator-btn-app-page {
    font-size: 1.2rem;
    padding: 0.6rem;
  }
  .website-nav {
    margin-right: 0rem;
  }
  .get-started-btn {
    font-size: 1.5rem;
    padding: 1.3rem 2rem 1.3rem 2rem;
  }
}
@media (max-width: 339.98px) {
  .welcome-section h1 {
    font-size: 2.8rem;
  }
  .welcome-section p {
    font-size: 1.4rem;
  }
  h1 {
    font-size: 2.6rem;
    line-height: 35px;
  }
  footer {
    bottom: -15rem;
  }
  footer p {
    font-size: 0.9rem;
  }
  footer p a {
    font-size: 0.9rem;
  }
  header img {
    max-width: 10rem;
  }
  header a {
    font-size: 1.3rem;
  }
  .color {
    height: calc((100vh - 175px) / 4);
  }
  .intro-app {
    padding: 1.2rem;
  }
  .hex-code-copy-wrapper {
    margin-top: 1rem;
    padding: 0.6rem 0.8rem 0.6rem 0.8rem;
  }
  .hex-code-copy-wrapper p {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .action-buttons-wrapper {
    margin-top: 1rem;
    padding: 0.4rem;
  }
  .my-palette {
    max-width: 60rem;
    max-height: 37rem;
    -webkit-transform: translate(1rem, 5rem);
            transform: translate(1rem, 5rem);
  }
}