//home-page styles

.home-page-content {
  position: relative;
  min-height: 95vh;
  max-width: 140rem;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.main-wrapper {
  border-radius: 12px;
  padding: 0 5rem 0 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  margin-top: 6rem;
}

.welcome-section {
  min-width: 50%;

  h1 {
    span {
      background: linear-gradient(
        to right,
        #98f1ff,
        #28e6fc,
        #0097c7,
        #7c7ece,
        #ff63d5
      );
      border-radius: 12px;
      color: var(--color-white);
      padding: 0 0.4rem 0 0.4rem;
    }
  }
  img {
    max-width: 5rem;
  }

  button {
    margin: 2rem 1rem 0 0;
  }

  p {
    max-width: 45rem;
    margin-top: 2rem;
  }
}

.colors-animation {
  margin-left: 5rem;
  max-width: 600px;
}

footer {
  background-color: var(--color-lightgrey);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 2rem;
  border-radius: 12px;

  .footer-links {
    a {
      margin-right: 1.5rem;
      font-size: 1.8rem;
      font-weight: 500;
    }

    a:focus {
      color: var(--color-darkblue);
    }
  }

  p {
    color: var(--color-middlegrey);
    font-size: 1.3rem;
    margin-left: 3rem;

    a {
      font-size: 1.3rem;
    }
  }
}

.from-creator-btn {
  color: var(--color-anthracite);
}

.highlight {
  color: var(--color-darkblue);
  font-weight: 600;
}

.hide {
  display: none;
}

.body-app-container {
  opacity: 0;
}

.app-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  max-width: 170rem;
  margin: auto;

  img {
    max-width: 22rem;
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li {
    margin-left: 3rem;
    font-weight: 500;
  }

  a:focus {
    color: var(--color-darkblue);
  }
}

.heart-icon {
  color: var(--color-darkblue);
  animation: loveanimation 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-direction: alternate;
  position: absolute;
}

@keyframes loveanimation {
  from {
    font-size: 2.5rem;
  }

  to {
    font-size: 3rem;
    color: red;
  }
}

.tools-popup-btn {
  color: var(--color-black);
  font-weight: 600;
}

.tools-container {
  position: absolute;
  background-color: var(--color-lightgrey);
  padding: 2rem;
  border-radius: 12px;
  transform: translateY(4rem);
  z-index: 2;
}

.tool {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
  background-color: var(--color-white);
  padding: 1.5rem;
  border-radius: 12px;

  img {
    width: 6rem;
    height: 5rem;
    margin-right: 1rem;
    border-radius: 5px;
  }

  p {
    font-size: 1.4rem;
    color: var(--color-middlegrey);
  }

  h4 {
    span {
      color: red;
      font-size: 1.2rem;
    }
  }
}

.tool:hover {
  background-color: rgb(239, 239, 239);
  cursor: pointer;
  transition: 500ms;
}

.arrow-down-icon {
  font-size: 3rem;
  position: absolute;
}

.my-palette-open {
  padding: 1.5rem;
  border-radius: 12px;
  position: relative;
}

.nav-wrapper {
  position: relative;
  display: flex;
  flex: 2;
  justify-content: flex-end;
}

.my-palette {
  z-index: 99;
  position: absolute;
  overflow-y: scroll;
  background-color: var(--color-lightgrey);
  border-radius: 12px;
  padding: 3rem;
  max-width: 60rem;
  max-height: 40rem;
  transform: translate(0, 5rem);
}

.flex-my-palette {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.3rem;
}

.close-my-palette-btn {
  border: none;
  font-size: 2.5rem;
  padding: 0;
  margin-top: 0;
  margin-left: 1.5rem;
}

.close-my-palette-btn:hover {
  border: none;
}

.export-btn {
  border: none;
  padding: 0;
  border-radius: 0;
  font-weight: 600;
}

.export-icon {
  margin-right: 0.5rem;
}

.export-btn:hover {
  border: none;
}

.colors-container-my-palette {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.color-wrapper-my-palette {
  background-color: white;
  padding: 0.5rem;
  border-radius: 12px;
  .divider-my-palette {
    display: flex;
    justify-content: space-between;
  }

  p {
    font-size: 1rem;
    font-weight: 500;
  }
}

.remove-color-my-palette-btn {
  border: none;
  font-size: 1.3rem;
  padding: 0;
  color: red;
}

.remove-color-my-palette-btn:hover {
  border: none;
}

.copy-hex-my-palette-btn {
  @extend .remove-color-my-palette-btn;
  font-size: 1.2rem;
  color: var(--color-darkblue);
}

.color-my-palette {
  height: 65px;
  width: 65px;
  background-color: #28e6fc;
}

.intro-app {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;

  h1 {
    font-size: 1.8rem;
    color: var(--color-middlegrey);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 30px;
  }
}

.colors-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.hex-code-copy-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  max-width: 30rem;
  margin-top: 3rem;
  padding: 0.6rem 2rem 0.6rem 2rem;
  border-radius: 12px;
  box-shadow: 1px 1px 2px var(--color-anthracite);
  p {
    margin-right: 1rem;
    font-weight: 400;
  }
}

.action-buttons-wrapper {
  background-color: var(--color-2ndlightgrey);
  max-width: 30rem;
  margin-top: 4rem;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 1px 1px 2px var(--color-anthracite);

  button {
    margin-bottom: 1.5rem;
  }
}

.action-label-info-popup {
  display: none;
  font-size: 0.9rem;
  font-weight: 500;
  position: absolute;
  // transform: translate(-3.5rem, -4rem);
  transform: translate(3rem, 0rem);
  color: var(--color-white);
  background-color: black;
  padding: 0.1rem 0.3rem 0.1rem 0.3rem;
  border-radius: 12px;
}

.color {
  height: calc(100vh - 245px);
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;

  button {
    border: none;
    padding: 0;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-anthracite);
  }

  button:hover {
    color: var(--color-darkblue);
    transition: 500ms;
  }
}

.color-1 {
  background-color: #011627;
}

.color-2 {
  background-color: #ff3366;
}

.color-3 {
  background-color: #70ffb8;
}

.color-4 {
  background-color: #e2fbfc;
}

.intro-app-mobile {
  //JavaScript class created
  margin-top: 0;
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  padding: 1rem;
  top: 0;

  h1 {
    font-size: 1.5rem;
    color: var(--color-middlegrey);
  }

  button {
    font-size: 1.5rem;
    padding: 1rem 5rem 1rem 5rem;
  }
}

.ri-lock-unlock-fill,
.ri-lock-fill {
  font-size: 2.4rem;
}

.ri-lock-fill {
  color: red;
  transition: 300ms;
}

.overlay-modal {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2828281b;
  height: 100%;
  width: 100%;
}

.heart-animation {
  color: red;
  animation: heartWhenClicked 4s;
  pointer-events: none;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-direction: alternate;
}

@keyframes heartWhenClicked {
  from {
    color: red;
  }

  to {
    color: var(--color-anthracite);
  }
}

.off-pointer-event {
  pointer-events: none;
}

.added-to-palette-confirmation-label {
  display: none;
  position: absolute;
  transform: translate(-1rem, -2rem);
  color: var(--color-darkblue);
  background-color: var(--color-green);
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 2rem;
  padding: 0 0.5rem 0 0.5rem;
  border-radius: 12px;
}

.from-creator-btn-app-page {
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-anthracite);
  padding: 1rem;
}

.from-creator-btn-app-page:hover {
  color: var(--color-middlegrey);
}

//The rest of the website styles (privacy policy, popups);

.cookies-container {
  z-index: 3;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-lightgrey);
  padding: 2rem;
  border-radius: 12px;
  max-width: 35rem;
  div {
    display: flex;
  }

  img {
    max-width: 4.5rem;
    margin-left: 1rem;
  }

  p {
    font-size: 1.5rem;
    line-height: 23px;

    a {
      font-size: 1.5rem;
    }
  }

  .accept-cookies-btn {
    width: 100%;
    margin-top: 1.5rem;
  }
}

.from-creator-content {
  display: none;
  z-index: 2;
  position: fixed;
  max-width: 50rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 25rem;
  padding: 2rem;
  background-color: var(--color-anthracite);
  border-radius: 12px;

  h3 {
    color: var(--color-white);
  }

  p {
    font-size: 1.4rem;
    color: var(--color-white);
    line-height: 20px;
    margin-top: 1rem;
  }

  a {
    font-size: 1.4rem;
    color: var(--color-green);
    font-weight: 600;
  }
}

.close-from-creator-content-area {
  display: flex;
  justify-content: flex-end;
}

.close-from-creator-content-btn {
  position: absolute;
  margin: 0;
  padding: 0;
  border: none;
  color: var(--color-middlegrey);
}
.close-from-creator-content-btn:hover {
  border: none;
  color: var(--color-white);
}

.website-nav {
  margin-right: 3rem;
}

.get-started-btn {
  margin: 0;
}

.content-container {
  padding: 2rem;
  max-width: 90rem;
  margin: auto;
  border-radius: 12px;
}

.add-to-palette-local-storage-info-popup {
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 40rem;
  background-color: var(--color-lightgrey);
  padding: 2rem;
  border-radius: 12px;

  img {
    max-width: 100%;
  }
  p {
    line-height: 20px;
    font-size: 1.4rem;
  }
}

.close-local-storage-info-content-area {
  display: flex;
  justify-content: flex-end;
}

.close-about-local-storage-popup-btn {
  padding: 0;
  border: none;
  position: absolute;
}

.close-about-local-storage-popup-btn:hover {
  border: none;
}

.github-icon {
  font-size: 4rem;
  color: var(--color-black);
}

.section-divider {
  margin-bottom: 8rem;
}

.home-section-1 {
  background-color: var(--color-lightgrey);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 0;
}

.home-section-1-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 95rem;
  background-color: var(--color-white);
  padding: 4rem;
  border-radius: 12px;
  margin: 2rem;

  h4 {
    color: red;
  }

  p {
    margin-bottom: 1.5rem;
  }

  img {
    max-width: 40rem;
    margin-left: 3rem;
  }
}

.home-section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;

  img {
    max-width: 20rem;
  }

  h4 {
    color: red;
  }
  p {
    max-width: 50rem;
  }

  button {
    margin: 2rem 0;
  }

  .github-icon {
    font-size: 5rem;
  }
}
